Дата создания отчета: 2022-12-07
Фамилия имя: Иван Тишкевич

                                      Продажи

               Бренд               Модель            Цена      Количество            Дата
                Xbox                One X             675               3      2022-12-02
                Xbox                One X             567               7      2022-12-02
              Xiaomi      Mi Note 10 Lite             800              10      2022-12-02
              Lenovo              Lego x5             888              10      2022-12-02
                ASUS              RX-7000            3500               1      2022-12-06
           SuperServ                  Tom            5000               3      2022-12-06
           SuperServ                  Tom            5000               1      2022-12-06
                ASUS              RX-7000            4500              10      2022-12-06
                ASUS              RX-7000            4500               7      2022-12-06

                                     Поставки

               Бренд               Модель            Дата            Цена      Количество            Поставщик
                Xbox                One X      2022-12-02             888               7             КомпКрут
              Lenovo              Lego x5      2022-12-02             999              11          ПромТехника
           SuperServ                  Tom      2022-12-02            4456               5          ПромТехника
              Xiaomi      Mi Note 10 Lite      2022-12-02             800               7             КомпКрут
           SuperServ                  Tom      2022-12-02             789               5             КомпКрут
                Xbox                One X      2022-12-02             888               7             КомпКрут
                ASUS              RX-7000      2022-12-06            3000               3              КомпБай
                ASUS              RX-7000      2022-12-06            3000              15              КомпБай
